<h1>Metas personales y profesionales</h1>
 
    


<!DOCTYPE html>
    <html lang="en">
    <head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }
    
    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
    </style>
    </head>
    <body>
    
    
    <header>
      <h1>Metas personales y profesionales</h1>
    </header>
    
    <section>
      <nav>
        <ul>
          <li><a href="#">Decripción</a></li>
          
        </ul>
      </nav>
      
      <article>
        <table>
            <tr>
                <th></th>
            </tr>
            <ol>
                <li>Mi meta personal es luchar por tener estabilidad con mi familia</li>
                <li>Mi meta profesional es finalizar mi carrera universitaria</li>
                <li>En cinco años me veo ejerciendo mi carrera universitaria</li>
                <li>Mi meta a largo plazo es tener mi propio negocio y administralo junto a mi esposa</li>
              </ol>
              <img src="assets/Imagen/Ladybug.jpg" width="500" height="300"/>
         </table>
      </article>

    </section>

    <footer>
      <p>Design by MC</p>
    </footer>
    
    </body>
    </html>
  