    <!DOCTYPE html>
    <html lang="en">
    <head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }
    
    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
    </style>
    </head>
    <body>
    
    
    <header>
      <h1>Marvin Cáceres</h1>
    </header>
    
    <section>
      <nav>
        <ul>
          <li><a href="#">Decripción</a></li>
          
        </ul>
      </nav>
      
      <article>
        <h4>Sobre mí</h4>
        <p><b>Marvin Caceres</b> es un estudiante de ingenieria informatica de nacionalidad hondureña que labora para Compañia Azucarera Tres Valles.</p>
        <p>Desde niño creó habilidades para jugar al futbol y fue parte del Club FC Furia, con una estatura de 1.68 m jugó en la posicion de volante por la derecha.</p>
      </article>

    </section>


    <section>
        <nav>
            <ul>
             <li><a href="#">Fotografía</a></li>
            </ul>
        </nav>
        <article>
            <img src="assets/Imagen/Vin.jpeg" width="250" height="300"/>
            
          </article>
    </section>


    <section>
        <nav>
            <ul>
                <li><a href="#">Actividades</a></li>
            </ul>
        </nav>
        <article>
            <table>
               <tr>
                   <th>Actividades</th>
               </tr>
               <ol>
                   <li>Estudiante de Ing. Informatica</li>
                   <li>Supervisor en CATV</li>
                   <li>Jugar futbol</li>
                   <li>Escuchar musica</li>
                   <li>Salir a comer</li>
                   
               </ol>
            </table>
           
            </article> 
    </section>
    
    <footer>
      <p>Design by MC</p>
    </footer>
    
    </body>
    </html>