<!DOCTYPE html>
    <html lang="en">
    <head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }
    
    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
    </style>
    </head>
    <body>
    
    
    <header>
      <h1>Información personal</h1>
    </header>
    
    <section>
      <nav>
        <ul>
          <li><a href="#">Decripción</a></li>
          
        </ul>
      </nav>
      
      <article>
        <table>
            <tr>
                <th><h4>Datos personales</h4></th>
            </tr>
            <ol>
                <li><b>Nombre completo:</b> Marvin Omar Cáceres Canales</li>
                <li><b>Apodo:</b> "Vin"</li>
                <li><b>Nacimiento:</b> 19 de agosto de 1991 (edad 30 años), Cantarranas, Francisco Morazan, Honduras</li>
                <li><b>Nacionalidad:</b> Hondureña</li>
                <li><b>Contacto:</b> +504 9517-6978</li>
                <li><b>Altura:</b> 1.68 m</li>
                <li><b>Peso:</b> 71.80 kg (158 lb)</li>
                
            </ol>
         </table>
      </article>

    </section>

    <footer>
      <p>Design by MC</p>
    </footer>
    
    </body>
    </html>